WP_ROOT_FOLDER="/var/www/html/wptest2"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="wptest2"
TEST_SITE_DB_HOST="localhost"
TEST_SITE_DB_USER="wpadmin"
TEST_SITE_DB_PASSWORD="1234"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="wptest2wpl"
TEST_DB_HOST="localhost"
TEST_DB_USER="wpadmin"
TEST_DB_PASSWORD="1234"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost/wptest2"
TEST_SITE_WP_DOMAIN="localhost"
TEST_SITE_ADMIN_EMAIL="altmail55@gmail.com"
TEST_SITE_ADMIN_USERNAME="adm"
TEST_SITE_ADMIN_PASSWORD="1234"